MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Factory_Pro"
        mc:Ignorable="d"
        Title="Color Factory Pro" Height="400" Width="620" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF1C2023" Foreground="#FFE2E6E9" FontFamily="Bebas" FontSize="14">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Text="build 12072020 64-bit | by verdin.io " FontSize="10" TextAlignment="Right" Foreground="#FF368BFC" Padding="10,5">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF141617"/>
                    <GradientStop Color="#FF1C2023" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Text="Color Factory Pro" FontSize="20" Foreground="#FFFCF1F1" Padding="0,0,0,10" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Base Color" HorizontalAlignment="Left" FontSize="16"  Foreground="#FF368BFC"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="Darker" HorizontalAlignment="Left" FontSize="16"  Foreground="#FF368BFC"/>
        <TextBlock Grid.Column="7" Grid.Row="2" Text="Lighter" HorizontalAlignment="Left" FontSize="16"  Foreground="#FF368BFC"/>
        <TextBlock Grid.Column="10" Grid.Row="2" Text="Random" HorizontalAlignment="Left" FontSize="16"  Foreground="#FF368BFC"/>

        <TextBox Grid.Column="1" Grid.Row="3" Text="" x:Name="txtBase" />

        <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Content="Paste" x:Name="btnPaste" Click="btnPaste_Click"/>
        
        <TextBlock Grid.Column="3" Grid.Row="3" Text="10%"/>
        <TextBox Grid.Column="4" Grid.Row="3" Text="" x:Name="txtDarker10"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="20%"/>
        <TextBox Grid.Column="4" Grid.Row="4" Text="" x:Name="txtDarker20"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="30%"/>
        <TextBox Grid.Column="4" Grid.Row="5" Text="" x:Name="txtDarker30"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Text="40%"/>
        <TextBox Grid.Column="4" Grid.Row="6" Text="" x:Name="txtDarker40"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="50%"/>
        <TextBox Grid.Column="4" Grid.Row="7" Text="" x:Name="txtDarker50"/>
        <TextBlock Grid.Column="3" Grid.Row="8" Text="60%"/>
        <TextBox Grid.Column="4" Grid.Row="8" Text="" x:Name="txtDarker60"/>
        <TextBlock Grid.Column="3" Grid.Row="9" Text="70%"/>
        <TextBox Grid.Column="4" Grid.Row="9" Text="" x:Name="txtDarker70"/>
        <TextBlock Grid.Column="3" Grid.Row="10" Text="80%"/>
        <TextBox Grid.Column="4" Grid.Row="10" Text="" x:Name="txtDarker80"/>
        <TextBlock Grid.Column="3" Grid.Row="11" Text="90%"/>
        <TextBox Grid.Column="4" Grid.Row="11" Text="" x:Name="txtDarker90"/>

        <TextBlock Grid.Column="6" Grid.Row="3" Text="10%"/>
        <TextBox Grid.Column="7" Grid.Row="3" Text="" x:Name="txtLighter10"/>
        <TextBlock Grid.Column="6" Grid.Row="4" Text="20%"/>
        <TextBox Grid.Column="7" Grid.Row="4" Text="" x:Name="txtLighter20"/>
        <TextBlock Grid.Column="6" Grid.Row="5" Text="30%"/>
        <TextBox Grid.Column="7" Grid.Row="5" Text="" x:Name="txtLighter30"/>
        <TextBlock Grid.Column="6" Grid.Row="6" Text="40%"/>
        <TextBox Grid.Column="7" Grid.Row="6" Text="" x:Name="txtLighter40"/>
        <TextBlock Grid.Column="6" Grid.Row="7" Text="50%"/>
        <TextBox Grid.Column="7" Grid.Row="7" Text="" x:Name="txtLighter50"/>
        <TextBlock Grid.Column="6" Grid.Row="8" Text="60%"/>
        <TextBox Grid.Column="7" Grid.Row="8" Text="" x:Name="txtLighter60"/>
        <TextBlock Grid.Column="6" Grid.Row="9" Text="70%"/>
        <TextBox Grid.Column="7" Grid.Row="9" Text="" x:Name="txtLighter70"/>
        <TextBlock Grid.Column="6" Grid.Row="10" Text="80%"/>
        <TextBox Grid.Column="7" Grid.Row="10" Text="" x:Name="txtLighter80"/>
        <TextBlock Grid.Column="6" Grid.Row="11" Text="90%"/>
        <TextBox Grid.Column="7" Grid.Row="11" Text="" x:Name="txtLighter90"/>

        <TextBlock Grid.Column="9" Grid.Row="3" Text="Color 1"/>
        <TextBox Grid.Column="10" Grid.Row="3" Text="" x:Name="txtColor1"/>
        <TextBlock Grid.Column="9" Grid.Row="4" Text="Color 2"/>
        <TextBox Grid.Column="10" Grid.Row="4" Text="" x:Name="txtColor2"/>
        <TextBlock Grid.Column="9" Grid.Row="5" Text="Color 3"/>
        <TextBox Grid.Column="10" Grid.Row="5" Text="" x:Name="txtColor3"/>
        <TextBlock Grid.Column="9" Grid.Row="6" Text="Color 4"/>
        <TextBox Grid.Column="10" Grid.Row="6" Text="" x:Name="txtColor4"/>
        <TextBlock Grid.Column="9" Grid.Row="7" Text="Color 5"/>
        <TextBox Grid.Column="10" Grid.Row="7" Text="" x:Name="txtColor5"/>
        <TextBlock Grid.Column="9" Grid.Row="8" Text="Color 6"/>
        <TextBox Grid.Column="10" Grid.Row="8" Text="" x:Name="txtColor6"/>
        <TextBlock Grid.Column="9" Grid.Row="9" Text="Color 7"/>
        <TextBox Grid.Column="10" Grid.Row="9" Text="" x:Name="txtColor7"/>
        <TextBlock Grid.Column="9" Grid.Row="10" Text="Color 8"/>
        <TextBox Grid.Column="10" Grid.Row="10" Text="" x:Name="txtColor8"/>
        <TextBlock Grid.Column="9" Grid.Row="11" Text="Color 9"/>
        <TextBox Grid.Column="10" Grid.Row="11" Text="" x:Name="txtColor9"/>

        <Button Grid.Column="10" Grid.Row="12" Content="Generate" x:Name="btnGenerate" Click="btnGenerate_Click"/>
    </Grid>
</Window>